BabysDiary/MainWindow.xaml

<Window x:Class="BabysDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabysDiary"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
  <Grid x:Name="MainGrid" Width="600" Height="800" Background="#FFFBFDFD">
    <Grid x:Name="Login" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <TextBlock x:Name="title" HorizontalAlignment="Center" Height="182.461" Margin="88.373,70.543,72.771,0" TextWrapping="Wrap" Text="Baby's Diary" VerticalAlignment="Top" Width="438.856" FontWeight="Bold" FontSize="72"/>
      <Image x:Name="titlePicture" HorizontalAlignment="Left" Height="227.179" Margin="162.113,168.112,0,0" VerticalAlignment="Top" Width="225.194" Source="babyTitle.png">

      </Image>
      <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="31.88" Margin="162.113,425.291,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="225.194"/>
      <TextBox x:Name="Password" HorizontalAlignment="Left" Height="33.915" Margin="162.113,491.764,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="225.194"/>
      <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="23.741" Margin="194.671,566.376,0,0" VerticalAlignment="Top" Width="164.147" Click="LoginButton_Click"/>
      <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Height="23.062" Margin="194.671,611.144,0,0" VerticalAlignment="Top" Width="164.147"/>
    </Grid>
    <Grid x:Name="Register" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <TextBlock HorizontalAlignment="Left" Height="172.212" Margin="108.29,74.047,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285.76"><Run Text="another"/><LineBreak/><Run/></TextBlock>
      <TextBlock HorizontalAlignment="Left" Height="40.5" Margin="46.109,33.547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76.5"><Run Text="TextBlock">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run></TextBlock>
    </Grid>
    <Grid x:Name="SetUp" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="SetUp1" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="SetUp2" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="SetUp3" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="SetUp4" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="SetUp5" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
    </Grid>
    <Grid x:Name="Home" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <TextBlock HorizontalAlignment="Left" Height="126" Margin="122.609,267.547,0,0" TextWrapping="Wrap" Text="work" VerticalAlignment="Top" Width="349.5"/>
      <Image x:Name="aImage" HorizontalAlignment="Left" Height="155.872" Margin="10,678.131,0,-34.003" VerticalAlignment="Top" Width="71.445" MouseLeftButtonDown="aImage_MouseLeftButtonDown" Source="home.png"/>
      <Image x:Name="back" HorizontalAlignment="Left" Height="60.79" Margin="10,10,0,0" VerticalAlignment="Top" Width="86.007" Source="back.jpg" RenderTransformOrigin="0.778,0.512"/>
    </Grid>
    <Grid x:Name="DietPlan" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="Diet" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="Analysis" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="Change" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
    </Grid>
    <Grid x:Name="SleepCycle" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="Today" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="Week" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
    </Grid>
    <Grid x:Name="Reminder" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True"/>
    <Grid x:Name="Record" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="HeightAndWeight" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="Nutrition" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="Sleeping" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
    </Grid>
    <Grid x:Name="Report" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="ReportH" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="ReportW" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="ReportResult" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="ReportEval" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
    </Grid>
    <Grid x:Name="Camera" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="TakePhoto" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
        <Image x:Name="CameraIcon_Copy" HorizontalAlignment="Left" Height="55.689" Margin="10,708.226,0,0" VerticalAlignment="Top" Width="85.758" Source="home.png"/>
        <Image x:Name="DashedLine" HorizontalAlignment="Left" Height="748.131" VerticalAlignment="Top" Width="560.244" Margin="10,51.869,0,0" Source="verticalDashedLine2.png"/>
        <Image x:Name="CameraIcon" HorizontalAlignment="Left" Height="89.346" Margin="255.136,659.514,0,0" VerticalAlignment="Top" Width="132.237" Source="camera.png"/>
      </Grid>
      <Grid x:Name="SavePhoto" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
        <Image x:Name="CameraIcon_Copy1" HorizontalAlignment="Left" Height="55.689" Margin="10,708.226,0,0" VerticalAlignment="Top" Width="85.758" Source="home.png"/>
        <Image x:Name="back_Copy" HorizontalAlignment="Left" Height="60.79" Margin="10,10,0,0" VerticalAlignment="Top" Width="86.007" Source="back.jpg" RenderTransformOrigin="0.778,0.512"/>
        <Button Content="SAVE TO ALBUM&#xD;&#xA;" Margin="155.083,708.226,168.144,43.894" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Margin="185.307,47.712,200.315,687.968" Height="64.319" Width="214.377" FontSize="20"><Run FontSize="26" Text="Title"/><Run Text=":   ______________"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="411.833" VerticalAlignment="Top" Width="325.119" Margin="148.409,158.721,0,0" Source="babyPlaying.jpg"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="205.108,538.618,0,0" Height="65.987" Width="157.681" FontSize="20"><Run FontWeight="Bold" Text="Time"/><Run Text=" :   _______"/><LineBreak/><Run FontWeight="Bold" Text="Date"/><Run Text=" :   _______"/></TextBlock>
      </Grid>
    </Grid>
    <Grid x:Name="Profile" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True"/>
    <Grid x:Name="Memory" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="Msit" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
        <Image x:Name="CameraIcon_Copy3" HorizontalAlignment="Left" Height="55.689" Margin="10,708.226,0,0" VerticalAlignment="Top" Width="85.758" Source="home.png"/>
        <Path Data="M558.718,545.59399 C558.718,545.59399 558.718,545.59399 558.718,545.59399 z" Fill="#FFFD2A14" HorizontalAlignment="Left" Height="1" Margin="558.718,545.594,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M564.609,541.547 L76.109009,547.047" Fill="Black" HorizontalAlignment="Left" Height="6.5" Margin="48,599.547,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="489.5" RenderTransformOrigin="0.5,0.5">
          <Path.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="-0.043"/>
              <TranslateTransform/>
            </TransformGroup>
          </Path.RenderTransform>
        </Path>
        <Path Data="M158.609,605.547 L158.609,491.047" Fill="Black" HorizontalAlignment="Left" Height="115.5" Margin="158.609,491.047,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M374.609,603.547 L370.10901,395.047" Fill="Black" HorizontalAlignment="Left" Height="209.5" Margin="370.109,395.047,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.5"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="106,466,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="320,314,0,0" Source="star.png"/>
        <Image HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="174" Margin="67,222,0,0" Source="babysitting.png"/>
        <Image HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="44" Margin="400,288,0,0" Source="music.png"/>
        <Image HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="100" Margin="459.718,10,0,0" Source="123456789.png"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="132,616,0,0" Height="35.96" Width="103.29" FontSize="20"><Run Text="5/16"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="356,616,0,0" Height="35.96" Width="103.29" FontSize="20"><Run Text="6/20"/><LineBreak/><Run/></TextBlock>
        <Button Content="First Sit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="84.71,445.953,0,0" Height="45.094" FontWeight="Bold" FontSize="24"/>
        <Button Content="First Word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="425,362.562,0,0" Height="45.094" FontWeight="Bold" FontSize="24"/>
      </Grid>
      <Grid x:Name="Mcrawl" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True"/>
      <Grid x:Name="Mstand" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
        <Image x:Name="CameraIcon_Copy7" HorizontalAlignment="Left" Height="55.689" Margin="10,708.226,0,0" VerticalAlignment="Top" Width="85.758" Source="home.png"/>
        <Image HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="100" Margin="459.718,10,0,0" Source="123456789.png"/>
        <Image x:Name="CameraIcon_Copy8" HorizontalAlignment="Left" Height="55.689" Margin="10,708.226,0,0" VerticalAlignment="Top" Width="85.758" Source="home.png"/>
        <Path Data="M558.718,545.59399 C558.718,545.59399 558.718,545.59399 558.718,545.59399 z" Fill="#FFFD2A14" HorizontalAlignment="Left" Height="1" Margin="558.718,545.594,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M564.609,541.547 L76.109009,547.047" Fill="Black" HorizontalAlignment="Left" Height="6.5" Margin="48,599.547,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="489.5" RenderTransformOrigin="0.5,0.5">
          <Path.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="-0.043"/>
              <TranslateTransform/>
            </TransformGroup>
          </Path.RenderTransform>
        </Path>
        <Path Data="M158.609,605.547 L158.609,491.047" Fill="Black" HorizontalAlignment="Left" Height="115.5" Margin="158.609,491.047,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M374.609,603.547 L370.10901,395.047" Fill="Black" HorizontalAlignment="Left" Height="209.5" Margin="370.109,395.047,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.5"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="106,466,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="320,314,0,0" Source="star.png"/>
        <Image HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="100" Margin="459.718,10,0,0" Source="123456789.png"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="102.71,616,0,0" Height="35.96" Width="103.29" FontSize="20"><Run Text="2/12"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="356,616,0,0" Height="35.96" Width="103.29" FontSize="20"><Run Text="1/10"/><LineBreak/><Run/></TextBlock>
        <Path Data="M158.609,605.547 L158.609,491.047" Fill="Black" HorizontalAlignment="Left" Height="60.953" Margin="274.609,545.594,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Button Content="First Stand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="84.71,445.953,0,0" Height="45.094" FontWeight="Bold" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="45.109" Margin="252,506,0,0" Source="star.png"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="247.71,606.547,0,0" Height="35.96" Width="103.29" FontSize="20" Text="5/23"/>
        <Button Content="Birthday!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="298.71,263.906,0,0" Height="45.094" FontWeight="Bold" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="173.047" VerticalAlignment="Top" Width="216" Margin="77.71,263.906,0,0" Source="babystanding.png"/>
        <Image x:Name="CameraIcon_Copy5" HorizontalAlignment="Left" Height="55.689" Margin="10,708.226,0,0" VerticalAlignment="Top" Width="85.758" Source="home.png"/>
        <Image HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="100" Margin="459.718,10,0,0" Source="123456789.png"/>
        <Image x:Name="CameraIcon_Copy4" HorizontalAlignment="Left" Height="55.689" Margin="10,708.226,0,0" VerticalAlignment="Top" Width="85.758" Source="home.png"/>
        <Path Data="M558.718,545.59399 C558.718,545.59399 558.718,545.59399 558.718,545.59399 z" Fill="#FFFD2A14" HorizontalAlignment="Left" Height="1" Margin="558.718,545.594,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M564.609,541.547 L76.109009,547.047" Fill="Black" HorizontalAlignment="Left" Height="6.5" Margin="48,599.547,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="489.5" RenderTransformOrigin="0.5,0.5">
          <Path.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="-0.043"/>
              <TranslateTransform/>
            </TransformGroup>
          </Path.RenderTransform>
        </Path>
        <Path Data="M158.609,605.547 L158.609,491.047" Fill="Black" HorizontalAlignment="Left" Height="115.5" Margin="158.609,491.047,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M374.609,603.547 L370.10901,395.047" Fill="Black" HorizontalAlignment="Left" Height="209.5" Margin="370.109,395.047,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.5"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="106,466,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="320,314,0,0" Source="star.png"/>
        <Image HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="100" Margin="459.718,10,0,0" Source="123456789.png"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="102.71,616,0,0" Height="35.96" Width="103.29" FontSize="20" Text="12/17"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="356,616,0,0" Height="35.96" Width="103.29" FontSize="20"><Run Text="6/20"/><LineBreak/><Run/></TextBlock>
        <Path Data="M158.609,605.547 L158.609,491.047" Fill="Black" HorizontalAlignment="Left" Height="60.953" Margin="274.609,545.594,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Button Content="First Crawl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="84.71,445.953,0,0" Height="45.094" FontWeight="Bold" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="172.537" VerticalAlignment="Top" Width="192.59" Margin="70.415,268.208,0,0" Source="crawling.png" RenderTransformOrigin="0.5,0.5">
          <Image.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="-0.738"/>
              <TranslateTransform/>
            </TransformGroup>
          </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="45.109" Margin="252,506,0,0" Source="star.png"/>
      </Grid>
      <Grid x:Name="Mwalk" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
        <Image x:Name="CameraIcon_Copy6" HorizontalAlignment="Left" Height="55.689" Margin="10,708.226,0,0" VerticalAlignment="Top" Width="85.758" Source="home.png"/>
        <Image HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="100" Margin="459.718,10,0,0" Source="123456789.png"/>
        <Image x:Name="CameraIcon_Copy9" HorizontalAlignment="Left" Height="55.689" Margin="10,708.226,0,0" VerticalAlignment="Top" Width="85.758" Source="home.png"/>
        <Path Data="M558.718,545.59399 C558.718,545.59399 558.718,545.59399 558.718,545.59399 z" Fill="#FFFD2A14" HorizontalAlignment="Left" Height="1" Margin="558.718,545.594,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M564.609,541.547 L76.109009,547.047" Fill="Black" HorizontalAlignment="Left" Height="6.5" Margin="48,599.547,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="489.5" RenderTransformOrigin="0.5,0.5">
          <Path.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="-0.043"/>
              <TranslateTransform/>
            </TransformGroup>
          </Path.RenderTransform>
        </Path>
        <Path Data="M158.609,605.547 L158.609,491.047" Fill="Black" HorizontalAlignment="Left" Height="115.5" Margin="158.609,491.047,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M374.609,603.547 L370.10901,395.047" Fill="Black" HorizontalAlignment="Left" Height="209.5" Margin="459.718,397.047,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5.5"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="106,466,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="410,318,0,0" Source="star.png"/>
        <Image HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="100" Margin="459.718,10,0,0" Source="123456789.png"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="102.71,616,0,0" Height="35.96" Width="103.29" FontSize="20"><Run Text="6/18"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="440,606.547,0,0" Height="35.96" Width="103.29" FontSize="20"><Run Text="10/2"/><LineBreak/><Run/></TextBlock>
        <Path Data="M158.609,605.547 L158.609,491.047" Fill="Black" HorizontalAlignment="Left" Height="60.953" Margin="274.609,545.594,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Button Content="First Walk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="84.71,445.953,0,0" Height="45.094" FontWeight="Bold" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="45.109" Margin="252,506,0,0" Source="star.png"/>
        <Path Data="M158.609,605.547 L158.609,491.047" Fill="Black" HorizontalAlignment="Left" Height="160.594" Margin="356,445.953,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
          <Path.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="0.583"/>
              <TranslateTransform/>
            </TransformGroup>
          </Path.RenderTransform>
        </Path>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="230.71,616,0,0" Height="35.96" Width="103.29" FontSize="20"><Run Text="7/8"/><LineBreak/><Run/></TextBlock>
        <Image HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="212.399" Margin="63.21,222,0,0" Source="babywalking.png"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="324.71,614,0,0" Height="35.96" Width="103.29" FontSize="20"><Run Text="8/10"/><LineBreak/><Run/></TextBlock>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="310,368,0,0" Source="star.png"/>
      </Grid>
    </Grid>
    <Grid x:Name="Album" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Image x:Name="CameraIcon_Copy2" HorizontalAlignment="Left" Height="55.689" Margin="10,708.226,0,0" VerticalAlignment="Top" Width="85.758" Source="home.png"/>
      <Image x:Name="back_Copy9" HorizontalAlignment="Left" Height="60.79" Margin="9.751,10,0,0" VerticalAlignment="Top" Width="86.007" Source="back.jpg" RenderTransformOrigin="0.658,0.124"/>
      <Image HorizontalAlignment="Left" Height="134" Margin="356.609,155.547,0,0" VerticalAlignment="Top" Width="118" Source="stackOfPhotos.png"/>
      <Image HorizontalAlignment="Left" Height="134" Margin="110.609,155.547,0,0" VerticalAlignment="Top" Width="118" Source="stackOfPhotos.png"/>
      <Image HorizontalAlignment="Left" Height="134" Margin="110.609,433.547,0,0" VerticalAlignment="Top" Width="118" Source="stackOfPhotos.png"/>
      <Image HorizontalAlignment="Left" Height="134" Margin="356.609,433.547,0,0" VerticalAlignment="Top" Width="118" Source="stackOfPhotos.png"/>
      <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FAMILY" VerticalAlignment="Top" Margin="122,298,0,0" Height="33.96" Width="103.29" FontSize="20" FontWeight="Bold"/>
      <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="BIRTHDAYS" VerticalAlignment="Top" Margin="362,298,0,0" Height="33.96" Width="103.29" FontSize="20" FontWeight="Bold"/>
      <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FUNNY MOMENTS" VerticalAlignment="Top" Margin="110.609,594.377,0,0" Height="33.96" Width="189.29" FontSize="20" FontWeight="Bold"/>
      <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="BABY SINGING" VerticalAlignment="Top" Margin="362,594.377,0,0" Height="33.96" Width="171.29" FontSize="20" FontWeight="Bold"/>
    </Grid>
    <Grid x:Name="Setting" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="Set" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
        <Image x:Name="back_Copy1" HorizontalAlignment="Left" Height="60.79" Margin="10,10,0,0" VerticalAlignment="Top" Width="86.007" Source="back.jpg" RenderTransformOrigin="0.778,0.512"/>
        <Image x:Name="aImage_Copy" HorizontalAlignment="Left" Height="155.872" Margin="10,678.131,0,-34.003" VerticalAlignment="Top" Width="71.445" MouseLeftButtonDown="aImage_MouseLeftButtonDown" Source="home.png"/>
        <Button Content="Theme" Margin="185.099,176.277,223.173,575.843" FontSize="36" FontWeight="Bold"/>
        <Button Content="Support" Margin="185.099,333.027,223.173,412.423" FontSize="36" FontWeight="Bold"/>
        <Button Content="Theme" Margin="185.099,176.277,223.173,575.843" FontSize="36" FontWeight="Bold"/>
        <Button Content="About Us" Margin="185.099,503.117,223.173,249.003" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="185.099,56.05,0,0" Height="79.563" Width="191.728" FontSize="36" Text="Settings:"/>
      </Grid>
      <Grid x:Name="Theme" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29.963" Stroke="Black" VerticalAlignment="Top" Width="36.633" Margin="70.037,253.468,0,0"/>
        <Image x:Name="back_Copy2" HorizontalAlignment="Left" Height="60.79" Margin="10,10,0,0" VerticalAlignment="Top" Width="86.007" Source="back.jpg" RenderTransformOrigin="0.778,0.512"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="185.099,56.05,0,0" Height="79.563" Width="191.728" FontSize="36"><Run FontWeight="Bold" Text="Theme"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="61.7,181.116,0,0" Height="79.563" Width="191.728" FontSize="36"><Run FontWeight="Bold" Text="Colour"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="61.7,337.866,0,0" Height="79.563" Width="393.502" FontSize="36"><Run FontWeight="Bold" Text="Background"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="61.7,504.621,0,0" Height="79.563" Width="393.502" FontSize="36"><Run FontWeight="Bold" Text="Baby Character"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="208.446,584.184,0,0" Height="79.563" Width="213.406" FontSize="24" TextDecorations="Underline" Text="Customize" FontWeight="Bold"/>
        <Button Content="Apply" Margin="350.187,672.564,119.784,71.219" FontSize="36"/>
        <Rectangle Fill="#FFFFF406" HorizontalAlignment="Left" Height="29.963" Stroke="Black" VerticalAlignment="Top" Width="36.633" Margin="151.746,253.468,0,0"/>
        <Rectangle Fill="#FF7FFD00" HorizontalAlignment="Left" Height="29.963" Stroke="Black" VerticalAlignment="Top" Width="36.633" Margin="236.792,253.468,0,0"/>
        <Rectangle Fill="#FFFD2A14" HorizontalAlignment="Left" Height="29.963" Stroke="Black" VerticalAlignment="Top" Width="36.633" Margin="328.508,253.468,0,0"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="29.963" Stroke="Black" VerticalAlignment="Top" Width="36.633" Margin="410.217,253.468,0,0"/>
        <Rectangle Fill="#FFFFA80E" HorizontalAlignment="Left" Height="29.963" Stroke="Black" VerticalAlignment="Top" Width="36.633" Margin="70.037,253.468,0,0"/>
        <Image x:Name="back_Copy5" HorizontalAlignment="Left" Height="85.803" Margin="61.7,397.418,0,0" VerticalAlignment="Top" Width="112.688" Source="background1.jpg" RenderTransformOrigin="0.778,0.512"/>
        <Image x:Name="back_Copy6" HorizontalAlignment="Left" Height="85.803" Margin="252.453,397.418,0,0" VerticalAlignment="Top" Width="112.688" Source="background3.jpg" RenderTransformOrigin="0.982,0.547"/>
        <Image x:Name="back_Copy7" HorizontalAlignment="Left" Height="85.803" Margin="410.217,397.418,0,0" VerticalAlignment="Top" Width="112.688" Source="background2.jpg" RenderTransformOrigin="0.778,0.512"/>
        <Image x:Name="back_Copy8" HorizontalAlignment="Left" Height="135.83" Margin="61.7,584.184,0,0" VerticalAlignment="Top" Width="183.44" Source="babyCrawling.png" RenderTransformOrigin="0.778,0.512"/>
      </Grid>
      <Grid x:Name="About" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
        <Image x:Name="back_Copy3" HorizontalAlignment="Left" Height="60.79" Margin="10,10,0,0" VerticalAlignment="Top" Width="86.007" Source="back.jpg" RenderTransformOrigin="0.778,0.512"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="213.447,56.05,0,0" Height="79.563" Width="191.728" FontSize="36"><Run FontWeight="Bold" Text="About Us"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="41.69,173.964,0,0" Height="72.893" Width="380.162" FontSize="36"><Run FontWeight="Bold" Text="Development Team"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="41.69,632.541,0,0" Height="72.893" Width="518.569" FontSize="36"><Run FontWeight="Bold" Text="Contact Us"/><Run Text=": email@live.ca"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="48.359,236.792,0,0" Source="person.png"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="48.359,363.526,0,0" Source="person.png"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="48.359,493.595,0,0" Source="person.png"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="42.64" Width="136.701" Margin="233.457,251.857,0,0" FontSize="24" Text="Paul"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="42.64" Width="136.701" Margin="228.454,396.934,0,0" FontSize="24" Text="Jason"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="42.64" Width="136.701" Margin="228.454,527.003,0,0" FontSize="24" Text="Dante"/>
      </Grid>
      <Grid x:Name="Supp" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
        <Image x:Name="back_Copy4" HorizontalAlignment="Left" Height="60.79" Margin="10,10,0,0" VerticalAlignment="Top" Width="86.007" Source="back.jpg" RenderTransformOrigin="0.778,0.512"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="213.447,56.05,0,0" Height="79.563" Width="191.728" FontSize="36"><Run FontWeight="Bold" Text="Support"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="46.692,165.626,0,0" Height="79.563" Width="323.464" FontSize="36"><Run FontWeight="Bold" Text="Resources Cited"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="46.692,250.189,0,0" Height="49.547" Width="500.224" Text="https://www.google.ca/search?q=lonk+ex+url&amp;rlz=1C1GCEA_en&amp;oq=lonk+ex+url&amp;aqs=chrome..69i57j0.2941j0j4&amp;sourceid=chrome&amp;ie=UTF-8" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="46.692,250.189,0,0" Height="49.547" Width="500.224" Text="https://www.google.ca/search?q=lonk+ex+url&amp;rlz=1C1GCEA_en&amp;oq=lonk+ex+url&amp;aqs=chrome..69i57j0.2941j0j4&amp;sourceid=chrome&amp;ie=UTF-8" FontSize="14" Foreground="#FF7331FF"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="46.692,330.231,0,0" Height="49.547" Width="500.224" Text="https://www.google.ca/search?q=lonk+ex+url&amp;rlz=1C1GCEA_en&amp;oq=lonk+ex+url&amp;aqs=chrome..69i57j0.2941j0j4&amp;sourceid=chrome&amp;ie=UTF-8" FontSize="14" Foreground="#FF7331FF"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="46.692,420.279,0,0" Height="49.547" Width="500.224" Text="https://www.google.ca/search?q=lonk+ex+url&amp;rlz=1C1GCEA_en&amp;oq=lonk+ex+url&amp;aqs=chrome..69i57j0.2941j0j4&amp;sourceid=chrome&amp;ie=UTF-8" FontSize="14" Foreground="#FF7331FF"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="46.692,520.332,0,0" Height="49.547" Width="500.224" Text="https://www.google.ca/search?q=lonk+ex+url&amp;rlz=1C1GCEA_en&amp;oq=lonk+ex+url&amp;aqs=chrome..69i57j0.2941j0j4&amp;sourceid=chrome&amp;ie=UTF-8" FontSize="14" Foreground="#FF7331FF"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="46.692,612.047,0,0" Height="49.547" Width="500.224" Text="https://www.google.ca/search?q=lonk+ex+url&amp;rlz=1C1GCEA_en&amp;oq=lonk+ex+url&amp;aqs=chrome..69i57j0.2941j0j4&amp;sourceid=chrome&amp;ie=UTF-8" FontSize="14" Foreground="#FF7331FF"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="46.692,690.422,0,0" Height="49.547" Width="500.224" Text="https://www.google.ca/search?q=lonk+ex+url&amp;rlz=1C1GCEA_en&amp;oq=lonk+ex+url&amp;aqs=chrome..69i57j0.2941j0j4&amp;sourceid=chrome&amp;ie=UTF-8" FontSize="14" Foreground="#FF7331FF"/>
      </Grid>
    </Grid>
    <Grid x:Name="Loading" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True"/>
    <Grid x:Name="RealTimeDiet" HorizontalAlignment="Left" Height="800" Margin="-0.609,-10,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True"/>

  </Grid>
</Window>
