BabysDiary/MainWindow.xaml

<Window x:Class="BabysDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabysDiary"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
  <Grid x:Name="MainGrid" Width="600" Height="800" Background="#FFFBFDFD">
    <Grid x:Name="Login" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <TextBlock x:Name="title" HorizontalAlignment="Center" Height="182.461" Margin="88.373,70.543,72.771,0" TextWrapping="Wrap" Text="Baby's Diary" VerticalAlignment="Top" Width="438.856" FontWeight="Bold" FontSize="72"/>
      <Image x:Name="titlePicture" HorizontalAlignment="Left" Height="227.179" Margin="162.113,168.112,0,0" VerticalAlignment="Top" Width="225.194" Source="babyTitle.png">

      </Image>
      <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="31.88" Margin="162.113,425.291,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="225.194"/>
      <TextBox x:Name="Password" HorizontalAlignment="Left" Height="33.915" Margin="162.113,491.764,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="225.194"/>
      <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="23.741" Margin="194.671,566.376,0,0" VerticalAlignment="Top" Width="164.147" Click="LoginButton_Click"/>
      <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Height="23.062" Margin="194.671,611.144,0,0" VerticalAlignment="Top" Width="164.147"/>
    </Grid>
    <Grid x:Name="Register" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <TextBlock HorizontalAlignment="Left" Height="172.212" Margin="108.29,74.047,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285.76"><Run Text="another"/><LineBreak/><Run/></TextBlock>
      <TextBlock HorizontalAlignment="Left" Height="40.5" Margin="46.109,33.547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76.5"><Run Text="TextBlock">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run></TextBlock>
    </Grid>
    <Grid x:Name="SetUp" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="SetUp1" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True" d:IsLocked="True">
        <Image HorizontalAlignment="Left" Height="63" Margin="505.718,673.094,0,0" VerticalAlignment="Top" Width="60" Source="rightArrow.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Height="280.5" Margin="85.718,137.594,0,0" TextWrapping="Wrap" Text="5 steps to set up your baby's profile" VerticalAlignment="Top" Width="385.5" FontSize="24"/>
      </Grid>
      <Grid x:Name="SetUp2" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True" d:IsLocked="True">
        <TextBlock HorizontalAlignment="Left" Height="67.5" Margin="184.109,122.047,0,0" TextWrapping="Wrap" Text="Step 1/5" VerticalAlignment="Top" Width="199.5" FontSize="24"/>
        <Image x:Name="left" HorizontalAlignment="Left" Height="57" Margin="42.218,662.594,0,0" VerticalAlignment="Top" Width="60" Source="left.png" MouseLeftButtonDown="left_MouseLeftButtonDown"/>
        <Image x:Name="right" HorizontalAlignment="Left" Height="61.5" Margin="502.109,662.047,0,0" VerticalAlignment="Top" Width="58.5" Source="rightArrow.png" MouseLeftButtonDown="right_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Height="40.5" Margin="266.609,344.047,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top" Width="46.5" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="97.5" Margin="124.718,317.047,0,0" VerticalAlignment="Top" Width="118.5" Source="boy5.png"/>
        <Image HorizontalAlignment="Left" Height="99" Margin="342.218,317.047,0,0" VerticalAlignment="Top" Width="118.5" Source="girl2.png"/>
      </Grid>
      <Grid x:Name="SetUp3" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsLocked="True" d:IsHidden="True">
        <TextBlock HorizontalAlignment="Left" Height="84" Margin="217.109,162.547,0,0" TextWrapping="Wrap" Text="Step 2/5" VerticalAlignment="Top" Width="190.5" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="93" Margin="164.609,267.547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175.5" FontSize="24"><Run Text="Your baby's"/><LineBreak/><Run Text="name is :"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="274.109,297.547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115.5" FontSize="24"/>
        <Image x:Name="left_Copy" HorizontalAlignment="Left" Height="57" Margin="42.218,662.594,0,0" VerticalAlignment="Top" Width="60" Source="left.png" MouseLeftButtonDown="left_Copy_MouseLeftButtonDown"/>
        <Image x:Name="right_Copy" HorizontalAlignment="Left" Height="61.5" Margin="502.109,662.047,0,0" VerticalAlignment="Top" Width="58.5" Source="rightArrow.png" MouseLeftButtonDown="right_Copy_MouseLeftButtonDown"/>
      </Grid>
      <Grid x:Name="SetUp4" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsLocked="True" d:IsHidden="True">
        <Image x:Name="left_Copy1" HorizontalAlignment="Left" Height="57" Margin="42.218,662.594,0,0" VerticalAlignment="Top" Width="60" Source="left.png" MouseLeftButtonDown="left_Copy1_MouseLeftButtonDown"/>
        <Image x:Name="right_Copy1" HorizontalAlignment="Left" Height="61.5" Margin="502.109,662.047,0,0" VerticalAlignment="Top" Width="58.5" Source="rightArrow.png" MouseLeftButtonDown="right_Copy1_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="229.718,154.094,0,0" TextWrapping="Wrap" Text="Step 3/5" VerticalAlignment="Top" Width="148.5" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="49.5" Margin="96.218,242.594,0,0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Width="111" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="40.5" Margin="96.218,337.094,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94.5" FontSize="24" Text="Height:"/>
        <TextBox HorizontalAlignment="Left" Height="49.5" Margin="207.218,242.594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="49.5" Margin="207.218,328.094,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="49.5" Margin="414.218,242.594,0,0" TextWrapping="Wrap" Text="kg" VerticalAlignment="Top" Width="63" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="49.5" Margin="414.218,328.094,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="63" FontSize="24"/>
      </Grid>
      <Grid x:Name="SetUp5" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsLocked="True" d:IsHidden="True">
        <Image x:Name="left_Copy2" HorizontalAlignment="Left" Height="57" Margin="42.218,662.594,0,0" VerticalAlignment="Top" Width="60" Source="left.png" MouseLeftButtonDown="left_Copy2_MouseLeftButtonDown"/>
        <Image x:Name="right_Copy2" HorizontalAlignment="Left" Height="61.5" Margin="502.109,662.047,0,0" VerticalAlignment="Top" Width="58.5" Source="rightArrow.png" MouseLeftButtonDown="right_Copy2_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="229.718,154.094,0,0" TextWrapping="Wrap" Text="Step 4/5" VerticalAlignment="Top" Width="148.5" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="109.5" Margin="189.218,265.094,0,0" TextWrapping="Wrap" Text="Customize a cartoon character for you baby:" VerticalAlignment="Top" Width="211.5" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="70.5" Margin="84.218,463.094,0,0" VerticalAlignment="Top" Width="79.5" Source="custom1.png"/>
        <Image HorizontalAlignment="Left" Height="70.5" Margin="412.718,463.094,0,0" VerticalAlignment="Top" Width="90" Source="cus3.png"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="243.218,463.094,0,0" VerticalAlignment="Top" Width="87" Source="cus2.png"/>
      </Grid>
      <Grid x:Name="SetUp6" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600">
        <Image x:Name="left_Copy3" HorizontalAlignment="Left" Height="57" Margin="42.218,662.594,0,0" VerticalAlignment="Top" Width="60" Source="left.png" MouseLeftButtonDown="left_Copy3_MouseLeftButtonDown"/>
        <Image x:Name="right_Copy3" HorizontalAlignment="Left" Height="61.5" Margin="502.109,662.047,0,0" VerticalAlignment="Top" Width="58.5" Source="rightArrow.png" MouseLeftButtonDown="right_Copy3_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="229.718,154.094,0,0" TextWrapping="Wrap" Text="Step 5/5" VerticalAlignment="Top" Width="148.5" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="112.5" Margin="172.718,197.194,0,0" TextWrapping="Wrap" Text="Take a photo for your baby:" VerticalAlignment="Top" Width="246" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="90" Margin="244.718,568.094,0,0" VerticalAlignment="Top" Width="85.5" Source="camera2.png"/>
        <Rectangle Fill="#FFFBFDFD" HorizontalAlignment="Left" Height="297" Margin="117.218,271.094,0,0" Stroke="Black" VerticalAlignment="Top" Width="373.5"/>
      </Grid>
    </Grid>
    <Grid x:Name="Home" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600">
      <Image HorizontalAlignment="Left" Height="55.5" Margin="37.109,80.047,0,0" VerticalAlignment="Top" Width="58.5" Source="milk.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_3"/>
      <Image HorizontalAlignment="Left" Height="66" Margin="37.109,195.547,0,0" VerticalAlignment="Top" Width="58.5" Source="sleep.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_5"/>
      <Image HorizontalAlignment="Left" Height="52.5" Margin="37.109,318.547,0,0" VerticalAlignment="Top" Width="58.5" Source="reminder.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_7"/>
      <Image HorizontalAlignment="Left" Height="79.5" Margin="73.109,632.047,0,0" VerticalAlignment="Top" Width="87" Source="camera2.png"/>
      <Image HorizontalAlignment="Left" Height="58.5" Margin="196.109,653.047,0,0" VerticalAlignment="Top" Width="60" Source="record.png" RenderTransformOrigin="0.55,0.308"/>
      <Image HorizontalAlignment="Left" Height="58.5" Margin="313.109,653.047,0,0" VerticalAlignment="Top" Width="60" Source="profile.png"/>
      <Image HorizontalAlignment="Left" Height="58.5" Margin="446.609,653.047,0,0" VerticalAlignment="Top" Width="66" Source="memory.png"/>
      <Image HorizontalAlignment="Left" Height="96" Margin="479.609,494.047,0,0" VerticalAlignment="Top" Width="84" Source="setting.png"/>
      <Image HorizontalAlignment="Left" Height="142.5" Margin="432.5,38.047,0,0" VerticalAlignment="Top" Width="157.5" Source="sun.png"/>
      <Image HorizontalAlignment="Left" Height="241.5" Margin="181.109,257.047,0,0" VerticalAlignment="Top" Width="243" Source="babycrawing.jfif"/>
    </Grid>
    <Grid x:Name="DietPlan" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="Diet" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsLocked="True" d:IsHidden="True">
        <Image HorizontalAlignment="Left" Height="54" Margin="58.718,676.094,0,0" VerticalAlignment="Top" Width="78" Source="home.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
        <Button Content="Analysis" HorizontalAlignment="Left" Height="54" Margin="327.218,676.094,0,0" VerticalAlignment="Top" Width="186" FontSize="24" Click="Button_Click"/>
        <Path Data="M85.718,139.094 L84.218,629.594" Fill="#FFFBFDFD" HorizontalAlignment="Left" Height="491.5" Margin="84.218,139.094,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="2.5"/>
        <Path Data="M86.718,139.094 L160.718,139.094" Fill="#FFFBFDFD" HorizontalAlignment="Left" Height="1" Margin="86.718,139.094,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="75"/>
        <Path Data="M84.218,630.594 L513.218,630.594" Fill="#FFFBFDFD" HorizontalAlignment="Left" Height="1" Margin="84.218,630.594,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Path Data="M513.218,630.594 L513.218,166.094" Fill="#FFFBFDFD" HorizontalAlignment="Left" Height="465.5" Margin="513.218,166.094,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M161.718,139.094 L161.718,169.094" Fill="#FFFBFDFD" HorizontalAlignment="Left" Height="31" Margin="161.718,139.094,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M161.718,166.094 L508.218,166.094" Fill="#FFFBFDFD" HorizontalAlignment="Left" Height="1" Margin="161.718,166.094,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="347.5"/>
        <Path Data="M162.718,139.094 L228.218,139.094" Fill="#FFFBFDFD" HorizontalAlignment="Left" Height="1" Margin="162.718,139.094,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="66.5"/>
        <Path Data="M229.218,139.094 L229.218,166.094" Fill="#FFFBFDFD" HorizontalAlignment="Left" Height="28" Margin="229.218,139.094,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M230.218,139.094 L285.218,139.094" Fill="#FFFBFDFD" HorizontalAlignment="Left" Height="1" Margin="230.218,139.094,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Path Data="M286.218,139.094 L286.218,170.094" Fill="#FFFBFDFD" HorizontalAlignment="Left" Height="32" Margin="286.218,139.094,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Label Content="Plan 1" HorizontalAlignment="Left" Height="30" Margin="91.718,140.094,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label Content="Plan 2" HorizontalAlignment="Left" Height="30" Margin="162.718,140.094,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label Content="Plan 3" HorizontalAlignment="Left" Height="30" Margin="232.718,140.094,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label Content="Breakfast:" HorizontalAlignment="Left" Height="28.5" Margin="91.718,188.594,0,0" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <Label Content="Lunch:" HorizontalAlignment="Left" Height="28.5" Margin="91.718,331.094,0,0" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <Label Content="Dinner:" HorizontalAlignment="Left" Height="28.5" Margin="91.718,475.094,0,0" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="121.718,239.594,0,0" VerticalAlignment="Top" Width="93" Source="dietMilk.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="232.718,239.594,0,0" VerticalAlignment="Top" Width="70" Source="bread.png"/>
        <Image HorizontalAlignment="Left" Height="58.5" Margin="348.218,239.594,0,0" VerticalAlignment="Top" Width="61.5" Source="add.png" RenderTransformOrigin="0.415,0.462"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="121.718,379.094,0,0" VerticalAlignment="Top" Width="93" Source="dietMilk.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="121.718,529.094,0,0" VerticalAlignment="Top" Width="93" Source="dietMilk.png"/>
        <Image HorizontalAlignment="Left" Height="58.5" Margin="348.218,379.094,0,0" VerticalAlignment="Top" Width="61.5" Source="add.png" RenderTransformOrigin="0.415,0.462"/>
        <Image HorizontalAlignment="Left" Height="58.5" Margin="348.218,529.094,0,0" VerticalAlignment="Top" Width="61.5" Source="add.png" RenderTransformOrigin="0.415,0.462"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="232.718,379.094,0,0" VerticalAlignment="Top" Width="70" Source="vege.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="232.718,529.094,0,0" VerticalAlignment="Top" Width="70" Source="eggplant.png"/>
        <Label Content="80ml" HorizontalAlignment="Left" Height="28.5" Margin="135.718,308.827,0,0" VerticalAlignment="Top" Width="54.5" FontSize="16"/>
        <Label Content="80ml" HorizontalAlignment="Left" Height="28.5" Margin="135.718,451.094,0,0" VerticalAlignment="Top" Width="54.5" FontSize="16"/>
        <Label Content="80ml" HorizontalAlignment="Left" Height="28.5" Margin="135.718,597.094,0,0" VerticalAlignment="Top" Width="54.5" FontSize="16"/>
        <Label HorizontalAlignment="Left" Height="48" Margin="248.218,311.594,0,0" VerticalAlignment="Top" Width="54.5" FontSize="16" Content="200g"/>
        <Label Content="300g" HorizontalAlignment="Left" Height="48" Margin="248.218,457.327,0,0" VerticalAlignment="Top" Width="54.5" FontSize="16"/>
        <Label Content="100g" HorizontalAlignment="Left" Height="48" Margin="248.218,597.094,0,0" VerticalAlignment="Top" Width="54.5" FontSize="16"/>
      </Grid>
      <Grid x:Name="Analysis" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsLocked="True" d:IsHidden="True">
        <Image HorizontalAlignment="Left" Height="54" Margin="58.718,676.094,0,0" VerticalAlignment="Top" Width="78" Source="home.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
        <Image HorizontalAlignment="Left" Height="51" Margin="45.218,40.094,0,0" VerticalAlignment="Top" Width="76.5" Source="back.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        <Image HorizontalAlignment="Left" Height="384" Margin="58.718,109.094,0,0" VerticalAlignment="Top" Width="450" Source="eatwell_plate2.jpg"/>
        <TextBlock HorizontalAlignment="Left" Height="133" Margin="58.718,498.094,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="24"><Run Text="Comment:"/><LineBreak/><Run Text="Your baby's diet plan is scientific :D"/></TextBlock>
      </Grid>
      <Grid x:Name="Change" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsLocked="True" d:IsHidden="True"/>
    </Grid>
    <Grid x:Name="SleepCycle" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="Today" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600">
        <Image HorizontalAlignment="Left" Height="54" Margin="58.718,676.094,0,0" VerticalAlignment="Top" Width="78" Source="home.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
        <Label Content="Today" HorizontalAlignment="Center" Height="61.5" Margin="242.359,100.094,275.141,0" VerticalAlignment="Top" Width="82.5" FontSize="24" RenderTransformOrigin="0.32,0.415"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="481.718,676.094,0,0" VerticalAlignment="Top" Width="61.5" Source="rightArrow.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_6"/>
      </Grid>
      <Grid x:Name="Week" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600">
        <Image HorizontalAlignment="Left" Height="54" Margin="58.718,676.094,0,0" VerticalAlignment="Top" Width="78" Source="home.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
        <Label Content="This week" HorizontalAlignment="Center" Height="72" Margin="234.859,92.594,228.641,0" VerticalAlignment="Top" Width="136.5" FontSize="24" RenderTransformOrigin="0.32,0.415"/>
        <Image HorizontalAlignment="Left" Height="61.5" Margin="39.218,56.594,0,0" VerticalAlignment="Top" Width="64.5" Source="back.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_4"/>
      </Grid>
    </Grid>
    <Grid x:Name="Reminder" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsLocked="True" d:IsHidden="True">
      <Image HorizontalAlignment="Left" Height="54" Margin="58.718,676.094,0,0" VerticalAlignment="Top" Width="78" Source="home.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
      <Image HorizontalAlignment="Left" Height="79.5" Margin="58.718,66.547,0,0" VerticalAlignment="Top" Width="99" Source="reminder2.png"/>
      <Image HorizontalAlignment="Left" Height="79.5" Margin="58.718,204.547,0,0" VerticalAlignment="Top" Width="99" Source="reminder2.png"/>
      <Image HorizontalAlignment="Left" Height="79.5" Margin="58.718,356.047,0,0" VerticalAlignment="Top" Width="99" Source="reminder2.png"/>
      <Image HorizontalAlignment="Left" Height="79.5" Margin="58.718,497.047,0,0" VerticalAlignment="Top" Width="99" Source="add.png"/>
      <TextBlock HorizontalAlignment="Left" Height="58.5" Margin="179.609,87.547,0,0" TextWrapping="Wrap" Text="Tooth brushing" VerticalAlignment="Top" Width="279" FontSize="24" TextDecorations="{x:Null}"/>
      <TextBlock HorizontalAlignment="Left" Height="58.5" Margin="179.609,225.547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="24" TextDecorations="{x:Null}" Text="Prepare breakfast"/>
      <TextBlock HorizontalAlignment="Left" Height="58.5" Margin="179.609,377.047,0,0" TextWrapping="Wrap" Text="bed-time" VerticalAlignment="Top" Width="279" FontSize="24" TextDecorations="{x:Null}"/>
      <Label Content="9 AM" HorizontalAlignment="Left" Height="29.5" Margin="70.109,149.047,0,0" VerticalAlignment="Top" Width="66.609" FontSize="18"/>
      <Label Content="9:30 AM" HorizontalAlignment="Left" Height="29.5" Margin="70.109,289.047,0,0" VerticalAlignment="Top" Width="87.609" FontSize="18"/>
      <Label Content="10 PM" HorizontalAlignment="Left" Height="29.5" Margin="70.109,435.547,0,0" VerticalAlignment="Top" Width="66.609" FontSize="18"/>
    </Grid>
    <Grid x:Name="Record" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="HeightAndWeight" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="Nutrition" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="Sleeping" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
    </Grid>
    <Grid x:Name="Report" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="ReportH" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="ReportW" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="ReportResult" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="ReportEval" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
    </Grid>
    <Grid x:Name="Camera" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="TakePhoto" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
        <Image x:Name="CameraIcon_Copy" HorizontalAlignment="Left" Height="55.689" Margin="10,708.226,0,0" VerticalAlignment="Top" Width="85.758" Source="home.png"/>
        <Image x:Name="DashedLine" HorizontalAlignment="Left" Height="748.131" VerticalAlignment="Top" Width="560.244" Margin="10,51.869,0,0" Source="verticalDashedLine2.png"/>
        <Image x:Name="CameraIcon" HorizontalAlignment="Left" Height="89.346" Margin="255.136,659.514,0,0" VerticalAlignment="Top" Width="132.237" Source="camera.png"/>
      </Grid>
      <Grid x:Name="SavePhoto" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600">
        <Image x:Name="CameraIcon_Copy1" HorizontalAlignment="Left" Height="55.689" Margin="10,708.226,0,0" VerticalAlignment="Top" Width="85.758" Source="home.png"/>
        <Image x:Name="back_Copy" HorizontalAlignment="Left" Height="60.79" Margin="10,10,0,0" VerticalAlignment="Top" Width="86.007" Source="back.jpg" RenderTransformOrigin="0.778,0.512"/>
        <Button Content="SAVE TO ALBUM&#xD;&#xA;" Margin="155.083,708.226,168.144,43.894" FontSize="36"/>
        <TextBlock TextWrapping="Wrap" Margin="185.307,47.712,200.315,687.968" Height="64.319" Width="214.377" FontSize="20"><Run FontSize="26" Text="Title"/><Run Text=":   ______________"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="411.833" VerticalAlignment="Top" Width="325.119" Margin="148.409,158.721,0,0" Source="babyPlaying.jpg"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="205.108,538.618,0,0" Height="65.987" Width="157.681" FontSize="20"><Run FontWeight="Bold" Text="Time"/><Run Text=" :   _______"/><LineBreak/><Run FontWeight="Bold" Text="Date"/><Run Text=" :   _______"/></TextBlock>
      </Grid>
    </Grid>
    <Grid x:Name="Profile" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True"/>
    <Grid x:Name="Memory" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="Msit" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="Mcrawl" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="Mstand" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
      <Grid x:Name="Mwalk" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600"/>
    </Grid>
    <Grid x:Name="Album" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True"/>
    <Grid x:Name="Setting" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
      <Grid x:Name="Set" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
        <Image x:Name="back_Copy1" HorizontalAlignment="Left" Height="60.79" Margin="10,10,0,0" VerticalAlignment="Top" Width="86.007" Source="back.jpg" RenderTransformOrigin="0.778,0.512"/>
        <Image x:Name="aImage_Copy" HorizontalAlignment="Left" Height="155.872" Margin="10,678.131,0,-34.003" VerticalAlignment="Top" Width="71.445" MouseLeftButtonDown="aImage_MouseLeftButtonDown" Source="home.png"/>
        <Button Content="Theme" Margin="185.099,176.277,223.173,575.843" FontSize="36" FontWeight="Bold"/>
        <Button Content="Support" Margin="185.099,333.027,223.173,412.423" FontSize="36" FontWeight="Bold"/>
        <Button Content="Theme" Margin="185.099,176.277,223.173,575.843" FontSize="36" FontWeight="Bold"/>
        <Button Content="About Us" Margin="185.099,503.117,223.173,249.003" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="185.099,56.05,0,0" Height="79.563" Width="191.728" FontSize="36" Text="Settings:"/>
      </Grid>
      <Grid x:Name="Theme" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29.963" Stroke="Black" VerticalAlignment="Top" Width="36.633" Margin="70.037,253.468,0,0"/>
        <Image x:Name="back_Copy2" HorizontalAlignment="Left" Height="60.79" Margin="10,10,0,0" VerticalAlignment="Top" Width="86.007" Source="back.jpg" RenderTransformOrigin="0.778,0.512"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="185.099,56.05,0,0" Height="79.563" Width="191.728" FontSize="36"><Run FontWeight="Bold" Text="Theme"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="61.7,181.116,0,0" Height="79.563" Width="191.728" FontSize="36"><Run FontWeight="Bold" Text="Colour"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="61.7,337.866,0,0" Height="79.563" Width="393.502" FontSize="36"><Run FontWeight="Bold" Text="Background"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="61.7,504.621,0,0" Height="79.563" Width="393.502" FontSize="36"><Run FontWeight="Bold" Text="Baby Character"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="208.446,584.184,0,0" Height="79.563" Width="213.406" FontSize="24" TextDecorations="Underline" Text="Customize" FontWeight="Bold"/>
        <Button Content="Apply" Margin="350.187,672.564,119.784,71.219" FontSize="36"/>
        <Rectangle Fill="#FFFFF406" HorizontalAlignment="Left" Height="29.963" Stroke="Black" VerticalAlignment="Top" Width="36.633" Margin="151.746,253.468,0,0"/>
        <Rectangle Fill="#FF7FFD00" HorizontalAlignment="Left" Height="29.963" Stroke="Black" VerticalAlignment="Top" Width="36.633" Margin="236.792,253.468,0,0"/>
        <Rectangle Fill="#FFFD2A14" HorizontalAlignment="Left" Height="29.963" Stroke="Black" VerticalAlignment="Top" Width="36.633" Margin="328.508,253.468,0,0"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="29.963" Stroke="Black" VerticalAlignment="Top" Width="36.633" Margin="410.217,253.468,0,0"/>
        <Rectangle Fill="#FFFFA80E" HorizontalAlignment="Left" Height="29.963" Stroke="Black" VerticalAlignment="Top" Width="36.633" Margin="70.037,253.468,0,0"/>
        <Image x:Name="back_Copy5" HorizontalAlignment="Left" Height="85.803" Margin="61.7,397.418,0,0" VerticalAlignment="Top" Width="112.688" Source="background1.jpg" RenderTransformOrigin="0.778,0.512"/>
        <Image x:Name="back_Copy6" HorizontalAlignment="Left" Height="85.803" Margin="252.453,397.418,0,0" VerticalAlignment="Top" Width="112.688" Source="background3.jpg" RenderTransformOrigin="0.982,0.547"/>
        <Image x:Name="back_Copy7" HorizontalAlignment="Left" Height="85.803" Margin="410.217,397.418,0,0" VerticalAlignment="Top" Width="112.688" Source="background2.jpg" RenderTransformOrigin="0.778,0.512"/>
        <Image x:Name="back_Copy8" HorizontalAlignment="Left" Height="135.83" Margin="61.7,584.184,0,0" VerticalAlignment="Top" Width="183.44" Source="babyCrawling.png" RenderTransformOrigin="0.778,0.512"/>
      </Grid>
      <Grid x:Name="About" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600">
        <Image x:Name="back_Copy3" HorizontalAlignment="Left" Height="60.79" Margin="10,10,0,0" VerticalAlignment="Top" Width="86.007" Source="back.jpg" RenderTransformOrigin="0.778,0.512"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="213.447,56.05,0,0" Height="79.563" Width="191.728" FontSize="36"><Run FontWeight="Bold" Text="About Us"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="41.69,173.964,0,0" Height="72.893" Width="380.162" FontSize="36"><Run FontWeight="Bold" Text="Development Team"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="41.69,632.541,0,0" Height="72.893" Width="518.569" FontSize="36"><Run FontWeight="Bold" Text="Contact Us"/><Run Text=": email@live.ca"/></TextBlock>
      </Grid>
      <Grid x:Name="Supp" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True">
        <Image x:Name="back_Copy4" HorizontalAlignment="Left" Height="60.79" Margin="10,10,0,0" VerticalAlignment="Top" Width="86.007" Source="back.jpg" RenderTransformOrigin="0.778,0.512"/>
      </Grid>
    </Grid>
    <Grid x:Name="Loading" HorizontalAlignment="Left" Height="800" Margin="-0.609,-0.547,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True"/>
    <Grid x:Name="RealTimeDiet" HorizontalAlignment="Left" Height="800" Margin="-0.609,-10,0,0" VerticalAlignment="Top" Width="600" d:IsHidden="True"/>

  </Grid>
</Window>
